<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="第 1 页" id="N5VrjwDDh-8xXbAN89nc">
    <mxGraphModel dx="2703" dy="2091" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FbnZcSwPzlywaec5Tf44-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="140" y="950" width="800" height="920" as="geometry" />
        </mxCell>
        <mxCell id="WMuzNOLNLE1jYyOlRC4x-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="250" y="1354" width="620" height="296" as="geometry" />
        </mxCell>
        <mxCell id="WMuzNOLNLE1jYyOlRC4x-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="250" y="1030" width="620" height="310" as="geometry" />
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FbnZcSwPzlywaec5Tf44-1" target="FbnZcSwPzlywaec5Tf44-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FbnZcSwPzlywaec5Tf44-6" target="FbnZcSwPzlywaec5Tf44-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-6" value="输入信息" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-8" value="必填项是否全部输入？" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="760" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-9" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="600" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-10" value="&lt;div&gt;API类型，主机，密钥（必填）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="481" y="645" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-11" value="&lt;div&gt;待提取字段（必填）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="481" y="685" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-12" value="&lt;div&gt;用于归类的字段（可填）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="481" y="725" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FbnZcSwPzlywaec5Tf44-8" target="FbnZcSwPzlywaec5Tf44-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="720" as="sourcePoint" />
            <mxPoint x="440" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="800" />
              <mxPoint x="210" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-16" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-17" value="运行处理按钮&lt;div&gt;状态变化&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="310" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-18" value="点击运行处理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FbnZcSwPzlywaec5Tf44-8" target="FbnZcSwPzlywaec5Tf44-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="880" as="sourcePoint" />
            <mxPoint x="470" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="FbnZcSwPzlywaec5Tf44-17" target="FbnZcSwPzlywaec5Tf44-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="860" as="sourcePoint" />
            <mxPoint x="450" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-21" value="是否已有结果文件？" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="1050" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-22" value="判断是否有新文件/&lt;div&gt;新字段输入？&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="1050" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-24" value="提示“没有新表头或新文件输入”" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-25" value="调用大模型API&lt;div&gt;从文献中提取字段&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="1239" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FbnZcSwPzlywaec5Tf44-18" target="FbnZcSwPzlywaec5Tf44-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="1010" as="sourcePoint" />
            <mxPoint x="430" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FbnZcSwPzlywaec5Tf44-21" target="FbnZcSwPzlywaec5Tf44-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="1040" as="sourcePoint" />
            <mxPoint x="430" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FbnZcSwPzlywaec5Tf44-21" target="FbnZcSwPzlywaec5Tf44-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="990" as="sourcePoint" />
            <mxPoint x="430" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-29" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-30" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="1060" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-31" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="1130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FbnZcSwPzlywaec5Tf44-22" target="FbnZcSwPzlywaec5Tf44-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1050" as="sourcePoint" />
            <mxPoint x="450" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-33" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="1120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="FbnZcSwPzlywaec5Tf44-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="1269.5000000000002" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-39" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="1060" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-40" value="1. 旧字段与新字段去重&lt;div&gt;2. 旧文件与新文件去重&lt;/div&gt;&lt;div&gt;3. 仅处理新字段和新文件&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="1219" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FbnZcSwPzlywaec5Tf44-22" target="FbnZcSwPzlywaec5Tf44-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1290" as="sourcePoint" />
            <mxPoint x="620" y="1240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-44" value="是否填入归类字段？" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="1384" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="FbnZcSwPzlywaec5Tf44-25" target="FbnZcSwPzlywaec5Tf44-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1420" as="sourcePoint" />
            <mxPoint x="580" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-48" value="保存结果文件" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="1680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-49" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="1460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FbnZcSwPzlywaec5Tf44-44" target="FbnZcSwPzlywaec5Tf44-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="1480" as="sourcePoint" />
            <mxPoint x="520" y="1430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="1424" />
              <mxPoint x="220" y="1710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-51" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="1487" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C5c4tsMqrIfJc_Gyfk7R-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FbnZcSwPzlywaec5Tf44-57" target="C5c4tsMqrIfJc_Gyfk7R-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-57" value="处理结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="1780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-58" value="展示结果文件" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="2100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-59" value="点击下载表格" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="2010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-60" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="2200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C5c4tsMqrIfJc_Gyfk7R-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="FbnZcSwPzlywaec5Tf44-61" target="FbnZcSwPzlywaec5Tf44-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-61" value="点击查看结果" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="2010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FbnZcSwPzlywaec5Tf44-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="FbnZcSwPzlywaec5Tf44-57" edge="1" source="FbnZcSwPzlywaec5Tf44-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="1891.0000000000005" as="sourcePoint" />
            <mxPoint x="470" y="2070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C5c4tsMqrIfJc_Gyfk7R-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="C5c4tsMqrIfJc_Gyfk7R-1" target="FbnZcSwPzlywaec5Tf44-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="1990" />
              <mxPoint x="230" y="1990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C5c4tsMqrIfJc_Gyfk7R-1" value="查看结果、下载表格&lt;div&gt;按钮状态变化&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="310" y="1900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WMuzNOLNLE1jYyOlRC4x-1" value="点击测试连接" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WMuzNOLNLE1jYyOlRC4x-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FbnZcSwPzlywaec5Tf44-10" target="WMuzNOLNLE1jYyOlRC4x-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="661" y="775" as="sourcePoint" />
            <mxPoint x="711" y="725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WMuzNOLNLE1jYyOlRC4x-3" value="提示“连接成功”信息" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="775" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WMuzNOLNLE1jYyOlRC4x-4" value="提示报错信息" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="775" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WMuzNOLNLE1jYyOlRC4x-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WMuzNOLNLE1jYyOlRC4x-1" target="WMuzNOLNLE1jYyOlRC4x-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="785" as="sourcePoint" />
            <mxPoint x="860" y="735" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="725" />
              <mxPoint x="810" y="725" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WMuzNOLNLE1jYyOlRC4x-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WMuzNOLNLE1jYyOlRC4x-1" target="WMuzNOLNLE1jYyOlRC4x-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="735" as="sourcePoint" />
            <mxPoint x="870" y="685" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="725" />
              <mxPoint x="950" y="725" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WMuzNOLNLE1jYyOlRC4x-7" value="连接成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="750" y="735" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WMuzNOLNLE1jYyOlRC4x-8" value="连接失败" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="950" y="735" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WMuzNOLNLE1jYyOlRC4x-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;从文献中提取字段&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="1040" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WMuzNOLNLE1jYyOlRC4x-14" value="判断归类字段是否更新？" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="1504" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WMuzNOLNLE1jYyOlRC4x-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FbnZcSwPzlywaec5Tf44-44" target="WMuzNOLNLE1jYyOlRC4x-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="1404" as="sourcePoint" />
            <mxPoint x="630" y="1354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WMuzNOLNLE1jYyOlRC4x-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;根据字段进行归类&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="1360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci-M9_-bNdebzhbyWnzG-1" value="&lt;div&gt;文献pdf&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="481" y="605" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci-M9_-bNdebzhbyWnzG-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WMuzNOLNLE1jYyOlRC4x-14" target="FbnZcSwPzlywaec5Tf44-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="1680" as="sourcePoint" />
            <mxPoint x="460" y="1630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ci-M9_-bNdebzhbyWnzG-3" value="1. 根据字段归类文献&lt;div&gt;2. 总结同类文献的共性&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="506" y="1509" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ci-M9_-bNdebzhbyWnzG-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WMuzNOLNLE1jYyOlRC4x-14" target="Ci-M9_-bNdebzhbyWnzG-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="1654" as="sourcePoint" />
            <mxPoint x="570" y="1604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ci-M9_-bNdebzhbyWnzG-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ci-M9_-bNdebzhbyWnzG-3" target="FbnZcSwPzlywaec5Tf44-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="1690" as="sourcePoint" />
            <mxPoint x="570" y="1640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="576" y="1710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ci-M9_-bNdebzhbyWnzG-6" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="446" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci-M9_-bNdebzhbyWnzG-7" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="1600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci-M9_-bNdebzhbyWnzG-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C5c4tsMqrIfJc_Gyfk7R-1" target="FbnZcSwPzlywaec5Tf44-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="2130" as="sourcePoint" />
            <mxPoint x="400" y="2080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="1990" />
              <mxPoint x="530" y="1990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ci-M9_-bNdebzhbyWnzG-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FbnZcSwPzlywaec5Tf44-58" target="FbnZcSwPzlywaec5Tf44-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="2160" as="sourcePoint" />
            <mxPoint x="420" y="2110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="2180" />
              <mxPoint x="370" y="2180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ci-M9_-bNdebzhbyWnzG-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FbnZcSwPzlywaec5Tf44-59" target="FbnZcSwPzlywaec5Tf44-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="2160" as="sourcePoint" />
            <mxPoint x="420" y="2110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="2180" />
              <mxPoint x="370" y="2180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ci-M9_-bNdebzhbyWnzG-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FbnZcSwPzlywaec5Tf44-10" target="FbnZcSwPzlywaec5Tf44-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="780" as="sourcePoint" />
            <mxPoint x="650" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="660" />
              <mxPoint x="700" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ci-M9_-bNdebzhbyWnzG-13" value="如果是Moonshot类型的API，则无法填入" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="665" width="100" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
